<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <main class="page-background">
        <style>
            .smaller-image{
                width: 200px;
            }
    
            .green-text{
                color: green;
            }
    
            .font-text{
                font-family: sans-serif;
            }
             .page-background{
                 background-color: magenta;
             }
        </style>
        
        <img class = "smaller-image" src = "https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191227115359-02-baby-yoda-cat.jpg" >
        <h1 class = "font-text">We Love Cats</h1>
    
        <h2 class = "green-text">Why We Love Cats: </h2>
    
        <P>
            <ol type="1">
                <li>They are cute.</li>
                <li>They can be great cuddlers.</li>
                <li>They do funny things.</li>
            </ol type="1">
        </P>
    
        <p>
            <h2 class = "green-text">More Cute Cat Photos:</h2>
            <ul>
                <li>Sushi Cat
                    <img class = "smaller-image" src = "https://i.redd.it/v1n4ifgf2iy31.jpg" />
                </li>
                <li>Cool Cat
                    <img class = "smaller-image" src = "https://pbs.twimg.com/media/DD-CQ59WAAAnJ1y.jpg:large"/>
                </li>
                <li>Fluffy Cat
                    <img class = "smaller-image" src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F401453754278051448%2F&psig=AOvVaw2lshxEyw_OpCxalPNmUMRT&ust=1581475109073000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDP64S8yOcCFQAAAAAdAAAAABAD"/>
                </li>
            </ul>
        </p>
    
    </main>
</html>
=======
<!DOCTYPE html>

<main class="page-background">
    <style>
        .smaller-image{
            width: 200px;
        }

        .green-text{
            color: green;
        }

        .font-text{
            font-family: sans-serif;
        }
         .page-background{
             background-color: magenta;
         }
    </style>

    <img class = "smaller-image" src = "https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191227115359-02-baby-yoda-cat.jpg" >
    <h1 class = "font-text">We Love Cats</h1>

    <h2 class = "green-text">Why We Love Cats: </h2>

    <P>
        <ol type="1">
            <li>They are cute.</li>
            <li>They can be great cuddlers.</li>
            <li>They do funny things.</li>
        </ol type="1">
    </P>

    <p>
        <h2 class = "green-text">More Cute Cat Photos:</h2>
        <ul>
            <li>Sushi Cat
                <img class = "smaller-image" src = "https://i.redd.it/v1n4ifgf2iy31.jpg" />
            </li>
            <li>Cool Cat
                <img class = "smaller-image" src = "https://pbs.twimg.com/media/DD-CQ59WAAAnJ1y.jpg:large"/>
            </li>
            <li>Fluffy Cat
                <img class = "smaller-image" src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F401453754278051448%2F&psig=AOvVaw2lshxEyw_OpCxalPNmUMRT&ust=1581475109073000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIDP64S8yOcCFQAAAAAdAAAAABAD"/>
            </li>
        </ul>
    </p>

</main>
>>>>>>> e907bce7c67c2d331a3f08c203f08e0c0229f8e8

